{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Manager",
  "version": "1.0.14",
  "identifier": "dev.codexmanager.desktop",
  "build": {
    "beforeDevCommand": "npm run vite:dev",
    "beforeBuildCommand": "npm run vite:build",
    "devUrl": "http://127.0.0.1:1421",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "create": true,
        "label": "main",
        "title": "Codex Manager",
        "width": 1120,
        "height": 760,
        "minWidth": 940,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "upgradeCode": "5a5099f3-f258-5945-8d7b-b90ca5e820d9",
        "language": "en-US"
      }
    }
  }
}
